<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			ul{list-style: none;}
			a{text-decoration: none;}
			.clear::after{
				content: "";
				display: table;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			.titile{
			 display: inline-block;
			  width: 100%;
			  background: #343434;
			}
			.titile-box{
				margin: 0 auto;
				width: 1180px;
				height: 76px;
			
			}
			.titile-logo{
				float: left;
				width: 200px;
				height: 76px;
				background: url(img/logo.jpg);
				background-size:cover ;
			}
			.title-nav{
				float: left;
				width: 600px;
				margin-left: 30px;
				display: flex;
				justify-content: space-around;
				
			}
			
		
			.title-nav>li{
				position: relative;
				float: left;
				height: 76px;
				line-height: 86px;
				text-align: center;
				
			}
			.title-nav>li>a{
				
				display: inline-block;
				font-weight:700 ;
				font-size:15px ;
				padding: 0 10px;
				color: #a0a0a0;
				
			}
			.title-nav>li>span{
				position: absolute;
				display: block;
				bottom: 2px;
				left: 0;
				right: 0;
				margin: auto;
				width: 0px;
				height: 2px;
				background: white;
				transition: all 0.6s;
			}	
			.title-nav>li:hover>span{
				width: 100%;
			}		
			.title-nav>li>a:hover{
				color: white;
				cursor: pointer;
			}
			.search{
				margin: 34px 0 0 20px;
				float: left;
				width: 53px;
				height: 17px;
				overflow: hidden;
				background: url(img/sea.png) no-repeat;
			}
			.search>input:first-child{
				display: inline-block;
				float: left;
				width: 30px;
				height: 20px;
				text-indent:15px ;
				background: transparent;
				outline: none;
				border: none;
				
			}
			.search>input:nth-child(2){
				display: block;
				float: left;
				width: 23px;
				height: 20px;
				border: none;
				outline: none;
				background:transparent;
				cursor: pointer;
			}
			#car{
				display: block;
				margin: 25px 0 0 25px;
				float: left;
				width: 32px;
				height: 30px;
				background: url(img/nav02.png) no-repeat center;
			}
			#car>span{
				display: block;
				margin: 5px 0 0 14px;
				font-size: 14px;
				color: white;
			}
			#car:hover>span{
				text-decoration: underline;
			}
			.end-box{
				float: left;
				display: inline-block;
				margin: 25px 0 0 20px;
			}
			.end-box>a{
				display: inline-block;
				padding: 5px;
				font-size: 14px;
				margin-left: 10px;
				color: #a0a0a0;
				cursor: pointer;
			}
			.end-box>a:hover{
				color: white;
			}
			.end{
				width: 100%;
				height: 235px;
				background: url(img/end-0.png) no-repeat;
				background-size:cover ;
				cursor: pointer;
			}
     </style>
		
	</head>
	<body>
		<div class="titile">
			<div class="titile-box clear">
				<a class="titile-logo" href="11.html"></a>
				<ul class="title-nav">
					
					<li>
						<a>衣服</a>
						<span></span>
					</li>
					<li>
						<a>T恤·衬衫</a>
						<span></span>
					</li>
					<li>
						<a>鞋袜</a>
						<span></span>
					</li>
					<li>
						<a>包袋</a>
						<span></span>
					</li>
					<li>
						<a>美酒</a>
						<span></span>
					</li>
					<li>
						<a>美食</a>
						<span></span>
					</li>
					<li>
						<a>生活</a>
						<span></span>
					</li>
				</ul>
				<div class="search">
					<input type="text" name="" id="" value="" />
				    <input type="submit" name="" id="" value="" />
				</div>
				<a id="car" href="shopping.html"><span id="mun">0</span></a>
				<div class="end-box">
					<a href="">注册</a>
					<a>登录</a>
				</div>
			</div>
		</div>
		<p class="end"></p>
		<script type="text/javascript">
			var mun =document.getElementById("mun");
			mun.innerText=localStorage.length;
		</script>
	</body>
</html>
