<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			ul{list-style: none;}
			.box{				
				display: flex;
				justify-content: space-around;
				margin:  50px auto;
				width: 1200px;
				background: skyblue;
				
			}
			.box>li{
				width: 150px;
				height: 300px;
				background: yellow;
				cursor: pointer;
			}
			.box>li>a{
				display: inline-block;
				width: 100%;
				height: 200px;
				
			}
			.box>li>p{
				text-align: center;
			}
			.box>li>p:nth-child(3){
				padding-top: 30px;
				font-size: 20px;
				color: red;
			}
			/*.clear:after{
				content: "";
				display: table;
				clear: both;
				height: 0;
				visibility: hidden;
			}*/
		</style>
	</head>
	<body>
		<ul class="box">
		
		</ul>
     <script type="text/javascript">
      var box =document.getElementsByClassName("box")[0];	
     			function getarr(){
				var xhr = new  XMLHttpRequest();
				xhr.open("GET","json/zz.json",true);
				xhr.onreadystatechange=function(){
					if (xhr.readyState==4&&xhr.status==200) {
						var a = JSON.parse(xhr.responseText);
						var  arr= a["list"]["data"][1];
//	                    callback(a)
					console.log(arr);
//					callback(arr);
					}
				}
				xhr.send();
			}
			
			getarr();
			
//   	
//   	
//   	function fun(arr){
//	     	arr.forEach(function(ele){
//	     		var li =document.createElement("li");
//	     		var a = document.createElement("a");
//	     		a.style="background: url("+ele.pic+"); background-size:150px 200px ;"
//	     		var p = document.createElement("p");
//	     		p.innerHTML = ele.id;
//	     		var des = document.createElement("p");
//	     			des.innerHTML = ele.des;
//	     		li.appendChild(a);
//	     		li.appendChild(p);
//	     		li.appendChild(des);
//	     		li.setAttribute("pid",ele.id);
//	     		li.onclick=function(){
//	     			var z = this.getAttribute("pid");
//	     			
//	     			location.href="xi2.html?pid="+z;
//	     		}
//	     		box.appendChild(li);
//	     	})
//   	}
//   	
     	


     	
     </script>
	</body>
</html>
