<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			ul{list-style: none;}
			a{text-decoration: none;}
			.clear::after {
					content: "";
					display: table;
					height: 0;
					clear: both;
					visibility: hidden;
				}
			#box{
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			.mor{
				display: block;
				width: 100%;
				position: relative;
				top: 0;
				transition: 1s;
			}
			.mor>li{
				width: 100%;
				/*overflow: hidden;*/
			}
			#ss{
				width: 80%;
				height: 10%;
				margin: 0 auto;
			/*	background: yellow;*/
			}
			/*#sad{
				display: block;
				background: gray;
				font-size: 2em;
				width: 10vw;
				height: 10vh;
			}*/
			#p1{
				display: flex;
				width: 100%;
				height: 9%;
				background: black;
				margin: 0 auto;
				/*position: fixed;
				top: 0;*/
				/*flex-direction:column;*/
			/*	flex-direction:row;*/
				/*	flex-direction:column;*/
				
			}
			.p-tit{
				display: flex;
				margin: 0 auto;
				width: 80%;
				height: 100%;
				/*flex-wrap:wrap ;*/
				justify-content: space-around;				
				align-items: center;
				
				/*background: yellow;*/
			}
			#logo{
				
				width: 15%;
				height: 9vh;
				background: url(img/logo.jpg) no-repeat ;
				background-size:cover ;
			}
			.one{				
			
				width: 55%;
				height: 9vh;				
				display: flex;
				justify-content: space-around;
				/*background: silver;*/
				
			    }
			    .one>li{
			    	width: 10%;
			    	height: 100%;
			    	display: flex;
			    	flex-shrink:1;
			    	position: relative;
			    	/*background: saddlebrown;*/
			    }
			    .one>li>a{
			    	display: flex;
			    	flex-wrap:nowrap ;
			    	margin: 0 auto;
			    	text-align: center;
			    	line-height: 10vh;
			    	font-size: 0.9em;
			    	color: #a0a0a0;
			    	font-weight: 700;
			    	overflow: hidden;
			    }

				.one>li:nth-child(1)>a {
					color: white;
				}
			    .one>li>a:hover{
			    	color: white;
			    	cursor: pointer;
			    }
			    .one>li>span{
			    	position: absolute;
			    	left: 0;
			    	right: 0;
			    	bottom: 0;
			    	margin: 0 auto;
			    	transition: all 0.4s;
			    	display: block;
			    	width: 0px;
			    	height: 2px;
			    }
			    .one>li:nth-child(1)>span {
					width: 100%;
					background: white;
				}
			    .one>li:hover .line{
			    	width: 100%;
			    	background: white;
			    }
			    .inps{
			    	width: 6%;
			    	height:30% ;
			    	background: url(img/sea.png) no-repeat center;
			    	cursor: pointer;
			    }
			    #inp{
			    	width: 30%;
			    	margin-left: 30%;
			    	height: 100%;
			    	background:transparent;
			    	outline: none;
			    	border: none;
			    }
			    #car{
			    	display: flex;
			    	align-items:center ;
			    	/*justify-content: center;*/
			    	width: 3%;
			    	height:39%;
			    	background: url(img/nav02.png) no-repeat center;
			    	background-size:cover ;
			    	cursor: pointer;
			    }
			    #mun{
			    	display: block;
			    	color: #A0A0A0;
			    	margin-left: 45%;
			    }
			    #mun:hover{
			    	color: white;
			    }
			    .zu{
			    	display: inline-block;
			    	color: #A0A0A0;
			    	font-siz
			    	e: 0.9em;		
			    	overflow: hidden;	    	
			  	   /* margin-right: 10%;*/
			    }
			    .zu:hover{
			    	color: white;
			    	cursor: pointer;
			    }
			    #lb-box{
			    	/*margin-top: 4.35%;*/
			    	width: 100%;
			    	height: 91%;
			    	position: relative;
			    	z-index: 100;
			    }
			    .lb{
			    	position: relative;
			    	height: 100%;
			    }
			    .lb>li{
			    	position: absolute;
			    	top: 0;
			    	width: 100%;
			    	height: 100%;
			    	opacity: 0;
			    	
			    }
			    .lb>li:nth-child(1){
			    	background: url(img/lb1.jpg) no-repeat center;
			    	background-size:cover ;
			    }
			     .lb>li:nth-child(2){
			    	background: url(img/lb2.jpg) no-repeat center;
			    	background-size:100%  100%;
			    }
			     .lb>li:nth-child(3){
			    	background: url(img/lb3.jpg) no-repeat center;
			    	background-size:cover ;
			    }
			     .lb>li:nth-child(4){
			    	background: url(img/lb4.jpg) no-repeat center;
			    	background-size:100% 100%;
			    }
			    	.lb>li.act {
					opacity: 1;
				}
				.cut-i {
					width: 100%;
					height: 70px;
					position: absolute;
					top: 0;
					bottom: 0;
					margin: auto;
					z-index: 200;
				}
				
				.cut-i>i {
					display: block;
					width: 40px;
					height: 100%;
					background: yellow;
					opacity: 0;
					cursor: pointer;
				}
				
				.cut-i>i:first-child {
					float: left;
					margin-left: 60px;
					background: url(img/lb5.jpg);
					background-size: cover;
				}
				
				.cut-i>i:last-child {
					float: right;
					margin-right: 60px;
					background: url(img/lb6.jpg);
					background-size: cover;
				}
				
				#lb-box:hover .cut-i>i {
					opacity: 1;
				}
			    .part{
				display:inline-block;
				width: 100%;
				/*background: rosybrown;*/
				text-align: center;
				margin: 0.01% auto 0;
				text-align: center;
				/*opacity: 0;*/
				transition:1s;
				}
				.part>p{
					width: 100%;
					margin:  auto;
				}
				.part>p:first-child{
					margin-top: 6%;
					border-top:1px solid#999 ;
				}
				.part>p:nth-child(2){
					margin-top: 3%;
					font-size: 26px;
				}
				.part>p:last-child{
					margin-top: 1%;
					color: #999;
				}
				.mor>li:nth-child(n+2)>ul{
					width: 75%;
					height: 63%;
					margin: 2% auto 0;
					display: flex;
					 justify-content: space-around;				
				}
				.mor>li:nth-child(n+2)>ul>li{
					width: 24.5%;
					display: block;
					height: 100%;
					cursor: pointer;
					
					/*opacity: 0;*/
				}
				.mor>li:nth-child(n+2)>ul>li:hover{
					transform: translate(0,-2%);
					box-shadow:0 4px 12px 3px rgba(0,0,0,0.2);
				}
				.part2{
					position: relative;
				}
				.part2>li{
					position: absolute;
					top: 110%;
					transition:2s;
				}
				
				.part2>li:nth-child(1){
				      left: 0;
				}
				.part2>li:nth-child(2){
					left: 25%;
					transition-delay:2s;
				}
				.part2>li:nth-child(3){
					left: 50%;
					transition-delay:4s;
				}
				.part2>li:nth-child(4){
					left: 75%;
					transition-delay:5s;
				}
				
				.part3>li{
					opacity: 0;
				}
				
				.part3>li:nth-child(1){
					transition:0.2s;
				}
				.part3>li:nth-child(2){
					transition-delay:2s;
				}
				.part3>li:nth-child(3){
					transition-delay:3.5s;
				}
				.part3>li:nth-child(4){
					transition-delay:5s;
				}
				.part4{
					opacity: 0;
					
					transition: 2s;
				}
				
				.part5{
					position: relative;
				}
				.part5>li{
					position: absolute;
					left: 1200px;
					transition:2s;
				}
				
				.part5>li:nth-child(1){
				  
				}
				.part5>li:nth-child(2){
			
					transition-delay:2s;
				}
				.part5>li:nth-child(3){
					
					transition-delay:3s;
				}
				.part5>li:nth-child(4){
			
					transition-delay:4.5s;
				}
				
				.part6>li,.part7>li,.part8>li{
					opacity: 0;
					transition: 2s;
				}
				
				.photo{
					display: block;
					width: 100%;
					height: 85%;
					cursor: pointer;
					
				}
				.cen-name{
					text-align: center;
					padding: 2% 0;
					font-size: 0.9 rem;
					
				}
				.cen-money{
					display:flex;
					width: 60%;
					margin: 0 auto;
					/*padding: 10px 0;*/
					
					
				}
				.cen-money>span{
					display: inline-block;
					padding: 0 2%;
					text-align: center;
				}
				.cen-money>span:nth-child(1){
					text-decoration: line-through;
					font-size: 0.7rem;
					color: #999;
				}
				.cen-money>span:nth-child(2){
					color: red;
					font-weight: 700;
				}
			
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="mor clear">
				<li>
					<div id="p1">
						<div class="p-tit">
							<a id="logo" href="wwww.baidu.com"></a>
							<ul class="one">
								<li>
									 <a href="sy.html">首页</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f1.html">衣服</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f2.html">T恤·衬衫</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f3.html">鞋袜</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f4.html">包袋</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f5.html">美酒</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f6.html">美食</a>
									<span class="line"></span>
								</li>
								<li>
									<a href="f7.html">生活</a>
									<span class="line"></span>
								</li>
						    </ul>
							<div class="inps">   
								<input type="text" name="inp" id="inp" value="" />
							</div>
							<a id="car"><span id="mun">0</span></a>							
							<a class="zu" id="zc" href="zuce.html">注册</a>
							<a class="zu" id="dl">登录</a>
							
						</div>
						
					</div>
					<div id="lb-box">
						<ul class="lb">
						  	<li style="opacity: 1;"></li>
						  	<li></li>
						  	<li></li>
						  	<li></li>
						</ul>
						<div class="cut-i">
							<i id="cutl"></i>
							<i id="cutr"></i>
					    </div>
					</div>
					
				</li>
				<li>
					<div class="part">
						<p></p>
						<p><b>外衣推荐</b></p>
						<p><b>Jacket recommendation</b></p>
					</div>
					<ul class="part2">	
						
					</ul>
				</li>
				<li>
					<div class="part">
						<p></p>
						<p><b>T恤·衬衫推荐</b></p>
						<p><b>T-shirt&Shirt recommendation</b></p>
					</div>
					<ul class="part3">	
						
					</ul>
				</li>
				<li>
				    <div class="part">
						<p></p>
						<p><b>鞋袜推荐</b></p>
						<p><b>Footwear recommendation</b></p>
					</div>
					<ul class="part4">	
						
					</ul>
				</li>
				<li>
				    <div class="part">
						<p></p>
						<p><b>包袋推荐</b></p>
						<p><b>Bag recommendation</b></p>
					</div>
					<ul class="part5">	
						
					</ul>
				</li>
				<li>
				    <div class="part">
						<p></p>
						<p><b>美酒推荐</b></p>
						<p><b>Wine recommendation</b></p>
					</div>
					<ul class="part6">	
						
					</ul>
				</li>
				<li>
				    <div class="part">
						<p></p>
						<p><b>美食推荐</b></p>
						<p><b>Foot recommendation</b></p>
					</div>
					<ul class="part7">	
						
					</ul>
				</li>
				<li>
				    <div class="part">
						<p></p>
						<p><b>生活用品推荐</b></p>
						<p><b>Recommendation of daily necessities</b></p>
					</div>
					<ul class="part8">	
						
					</ul>
				</li>
			</ul>
		</div>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var box = document.getElementById("box");
			var p1 =document.getElementById("p1");
			var mor =document.getElementsByClassName("mor")[0];
			var mors = mor.children;
			var flag =true;
			 
			//初始页面
			fun();			
		//页面大小变化的时候   适应高度
	        window.onresize=fun;
	     pageScroll();   
	        
	    function pageScroll(){
     	//火狐浏览器下 监听DOMMouseScroll事件
     	if(window.navigator.userAgent.indexOf("Firefox")!=-1){
     		document.addEventListener('DOMMouseScroll',well)
     	}else{
     		document.addEventListener('mousewheel',well)
     	}
        };
        
        
       
		
			
			//初始页面
			function fun(){
				var mun = window.innerHeight;
				box.style.height=mun+"px";			
			    Array.prototype.forEach.call(mors,function(ele){
				     ele.style.height=mun+"px";
			    })
			}
			var mu = document.getElementById("mun");	
			 var hrr = [];
	          var	trr=null;
					trr=localStorage;
	        	
			for (h in trr){	
		        if(trr.hasOwnProperty(h)){
		        		//JSON.parse就能获取到东西；
		        	if (h.split("=")[1]==Cookie.get("id")) {			     	
					   hrr.push(JSON.parse(trr[h]));					   
				    }   
		        }
		    };
			mu.innerText=hrr.length;
			var dl =document.getElementById("dl");
			var zc =document.getElementById("zc");
			var t=null;
			   dl.onclick=function(){
			   	  if (Cookie.has("id")) {
			   	  	    t= Cookie.get("id");
			   	  	    zc.innerText="您好"+t;
			   	  	    dl.innerText = "退出";
			   	  }else{
			   	  	 location.href="zy.html";
			   	  }
			   }; 
			       if (Cookie.has("id")) {
			   	  	    t= Cookie.get("id");
			   	  	    zc.innerText="您好"+t;
			   	  	    dl.innerText = "退出";
			          }
			//获取数据
				//获取数据
			function getarr(callback) {
				var xhr = new XMLHttpRequest();
				xhr.open("GET", "json/zz.json", true);
				xhr.onreadystatechange = function() {
					if(xhr.readyState == 4 && xhr.status == 200) {
						var a = JSON.parse(xhr.responseText);
						var arr = a["list"];
						//	                    callback(a)
						//					    console.log(arr);
						callback(arr);
					}
				}
				xhr.send();
			}
			
			getarr(ppp);
			var part2 = document.getElementsByClassName("part2")[0];
			var part3 = document.getElementsByClassName("part3")[0];
			var part4 = document.getElementsByClassName("part4")[0];
			var part5 = document.getElementsByClassName("part5")[0];
			var part6 = document.getElementsByClassName("part6")[0];
			var part7 = document.getElementsByClassName("part7")[0];
			var part8 = document.getElementsByClassName("part8")[0];
			console.log(part8);
			
			function ppp(arr) {
				arr["p1"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + "); background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xi2.html?pid=" + z;
					}
					part2.appendChild(li);
				});
			
				arr["p2"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + "); background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xi2.html?pid=" + z;
					}
					part3.appendChild(li);
				});
			
				arr["p3"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + ")no-repeat; background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xq3-1.html?pid=" + z;
					}
					part4.appendChild(li);
				});
			
				arr["p4"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + ") no-repeat; background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xq4-7.html?pid=" + z;
					}
					part5.appendChild(li);
				});
			
				arr["p5"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + ") no-repeat; background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xq4-7.html?pid=" + z;
					}
					part6.appendChild(li);
				});
			
				arr["p6"].forEach(function(ele) {
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + "); background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xq4-7.html?pid=" + z;
					}
					part7.appendChild(li);
				});
			
				arr["p7"].forEach(function(ele) {
					console.log(arr["p7"]);
					//创建li
					var li = document.createElement("li");
					var photo = document.createElement("i");
					//相片
					photo.className = "photo";
					photo.style = "background:url(" + ele.pic + "); background-size:100% 100%;"
					//名字
					var cname = document.createElement("p");
					cname.className = "cen-name";
					cname.innerText = ele.name;
					//价格
					var cmon = document.createElement("p");
					cmon.className = "cen-money";
					//原价
					var csp1 = document.createElement("span");
					csp1.innerHTML = "￥" + ele.ymon;
					//原价
					var csp2 = document.createElement("span");
					csp2.innerHTML = "￥" + ele.xmon;
					li.appendChild(photo);
					li.appendChild(cname);
					li.appendChild(cmon);
					cmon.appendChild(csp1);
					cmon.appendChild(csp2);
					li.setAttribute("pid", ele.id);
					li.onclick = function() {
						var z = this.getAttribute("pid");
						location.href = "xq4-7.html?pid=" + z;
					}
					part8.appendChild(li);
				});
			
			}
		var ind = 0;
			
			function well (e){
				if((e.detail&&e.detail<0)||(e.wheelDelta&&e.wheelDelta>0)){
					console.log("向上")
					if (flag) {
						flag=false;
						ind++;
						console.log(ind);
						if(ind==1){
							ind=0;
							
						}else{
							
							var dy =ind*window.innerHeight;
							mor.style.top=dy+"px";
						}
						if (ind==0) {
							p1.style="";
						   }
						setTimeout(function(){ flag=true;},1000) //一秒后打开开关  允许滚动
					}
				
			   }else if((e.detail&&e.detail>0)||(e.wheelDelta&&e.wheelDelta<0)){
				   console.log("向下")
				   
				   if(flag){
				   	console.log(333)
 			  	    flag=false;  
 			  	    ind--;
 			  	    console.log(mors.length)
     				if(ind>(-1)*mors.length){
      				   var dy=ind*window.innerHeight;
     				   mor.style.top=dy+'px'; 
     				   p1.style="position: fixed;top: 0; z-index: 90;";
       				    if(dy == (-1)*window.innerHeight) {
							for(i = 0; i < part2s.length; i++) {
								part2s[i].style.top = "0px";
							}
						};
     				    if(dy == (-2)*window.innerHeight) {
								for(i = 0; i < part3s.length; i++) {
									part3s[i].style.opacity = "1";
								}
						}
     				    if(dy == (-3)*window.innerHeight) {
			
								part4.style.opacity = "1";
								
								
			
						}
     				    if(dy == (-4)*window.innerHeight) {
								for(i = 0; i < part5s.length; i++) {
									part5s[0].style.left = "0%";
									part5s[1].style.left = "25%";
									part5s[2].style.left = "50%";
									part5s[3].style.left = "75%";
								}
			
						}
     				    if(dy == (-5)*window.innerHeight) {
								for(i = 0; i < part6s.length; i++) {
									part6s[i].style.opacity = "1";
			
								}
						}
     				    if(dy == (-6)*window.innerHeight) {
								for(i = 0; i < part7s.length; i++) {
									part7s[i].style.opacity = "1";
			
								}
						}
     				    if(dy == (-7)*window.innerHeight) {
								for(i = 0; i < part8s.length; i++) {
									part8s[i].style.opacity = "1";
			
								}
							}
     				}else{
     				  ind=(-7);//滚动到最后一张后  再向下滚动  就滚回到第一张
     				  var dy=ind*window.innerHeight;     				  
     				  mor.style.top=dy+'px';
                    
     				}
			        setTimeout(function(){ flag=true;},1000)
 		      }  	
				   
			    }
			
		    }	
			
			var part2s = part2.children;
			var part3s = part3.children;
			var part5s = part5.children;
			var part6s = part6.children;
			var part7s = part7.children;
			var part8s = part8.children;
			
			
			var lb = document.getElementsByClassName("lb")[0];
			var lbs = lb.children;
			var cutl = document.getElementById("cutl");
			var cutr = document.getElementById("cutr");
			var mun = 0,autotimer = null;
			autotimer = setInterval(cutright, 3000);
			//进入左按钮清空定时器
			cutl.onmouseenter = function() {
				clearInterval(autotimer);
			}
			cutl.onmouseleave = function() {
				autotimer = setInterval(cutright, 3000);
			}
			//进入右按钮清空定时器
			cutr.onmouseenter = function() {
				clearInterval(autotimer);
			}
			cutr.onmouseleave = function() {
				autotimer = setInterval(cutright, 3000);
			}
			//轮播左按钮
			cutl.onclick = function() {
				mun--;
				mun <= -1 ? mun = lbs.length - 1 : mun;
				clearClass(lbs)
				addClass(lbs[mun], "act");
			
			}
			cutr.onclick = function() {
				cutright()
			}
			
			function cutright() {
				mun++;
				mun >= lbs.length ? mun = 0 : mun;
				clearClass(lbs)
				addClass(lbs[mun], "act");
			}
			
			function clearClass(arr) {
				for(var i = 0; i < arr.length; i++) {
					delClass(arr[i], "act");
				}
			}
		</script>
	</body>
</html>
